<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".clases.ContactoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_contacto"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:src="@mipmap/ic_launcher" />

            <EditText
                android:id="@+id/txt_contacto_nombre"
                android:hint="Nombre"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <EditText
                android:id="@+id/txt_contacto_apellido"
                android:hint="Apellido"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <EditText
                android:id="@+id/txt_contacto_numero"
                android:hint="Numero"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_Contacto_Guardar"
                    android:text="Guardar"
                    android:layout_weight="10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <Button
                    android:id="@+id/btn_Contacto_Cancelar"
                    android:text="Cancelar"
                    android:layout_weight="10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>